00:00:17	Marco Aurelio Niño Faracica:	Buenas tardes apreciados estudiantes
00:00:58	Lorena Talero Contreras:	Buenas tardes profe, confirmo asistencia Lorena Talero Contreras 1001167478 Ingeniería Industrial
00:02:13	Amalin Hurtado Romero:	Lina Maria Amalin Hurtado Romero Ing. Industrial
00:05:31	iPhone de Whalther:	Whalther Luengas - Ing. Industrial - 1022385927
00:06:02	Karol Dayana Rozo Perdomo:	Karol Dayana Rozo Perdomo - ING Industrial . 1012438220
00:06:42	JHONATTAN CANTOR:	Jhonattan Cantor - Ingeniería Industrial - 1022952873
00:06:59	Hernan Avila:	Alvaro Hernan Avila Piza / ing industrial / 1026573758
00:07:08	5. Ardhat Calderón:	Jean Ardhat Calderon Garcia - 1014288185
00:07:10	Oscar Yesid Gil C:	Oscar Yesid Gil Cabiedes - 79219630 - Sistemas
00:07:14	Juan Carlos Peña V.:	Juan Carlos Peña V. - Ing Sistemas - C.C. 11.439.081
00:07:17	Alexander Sánchez Torres:	Alexander Sanchez Torres - Ing Industrial - 1030666677
00:08:26	María Forero Rincón:	María azucena forero Rincón/Ing Industrial /1014259304
00:08:52	Giny Paola Barroso Serrano:	Giny Paola Barroso Serrano1042434197Ing sistema2
00:09:09	Alejandro Monroy:	Luis Alejandro  Monroy Moreno ING SISTEMAS
00:09:30	Willson Duran Ortiz:	Wilson duran ing sistemas
00:09:36	Andrés Felipe Vargas Rojas:	Andres Felipe Vargas Rojas Ing Industrial.
00:10:20	Madeleine Chacón:	Madeleine Chacón Ing Industrial
00:10:59	Andrea Diaz:	Camila Andrea Diaz Gonzalez- Ing De Sistemas C.C1022442787
00:11:45	Steban Martin:	Harold Steban Martin Cifuentes - ING sistemas
00:12:18	Esperanza Rodriguez:	Esperanza Rodríguez Bustos Ing. Sistemas 39544865
00:13:29	LILIBETH LOPEZ:	Lilibeth Lopez Riveros cc 1121876700 //Ingeniería Industrial
00:13:55	Leonardo Ruiz Mendoza:	Leonardo Ruiz Mendoza - Ingenieria de sistemas - 1026254557
00:14:12	Juan Carlos Plazas:	Juan Carlos Plazas - Ing. Industrial CC  1014193913
00:14:34	Jose Noel Terreros Blanco:	Jose Noel Terreros Blanco - Ingeniería Industrial - 1032442957
00:15:35	Tatiana Martinez:	Geraldine Tatiana Bermudez Martinez-ing industrial
00:16:10	Andres Felipe Rodríguez Zorro:	Andres Felipe Rodriguez Zorro, ing sistemas, c.c 1019021841
00:16:21	Edilson Mateus:	Edilson Mateus cc 80161793  Ing Industrial
00:16:52	José Hernández:	José Hernández ING Industrial CC 1033697218
00:19:01	Cristian losada:	Cristian Felipe losada // ingeniería industrial
00:21:01	julian alfonso:	julian Alfonso Ing Industrial
00:22:17	Jorge Villar:	Jorge villar ing industrial cc1032365038
00:23:26	Alejandro Hernandez:	Jhony Alejandro Hernandez- 1032402464/ ing Industrial
00:25:35	Karen Yulieth Ávila Castañeda:	Karen Yulieth Ávila Castañeda- cc 1012441150- Ing Industrial
00:25:53	Karol Moreno:	Karol Moreno-ing industrial
00:34:15	Yordanier sarmiento:	Yordanier sarmiento/ ing industrial/ 1078117111
00:35:10	Gladys Arboleda:	Gladys Arboleda Blanco, Ing. Industrial/52305021
00:38:53	Brayan Ramirez:	Bryan Ramirez - Sistemas
00:38:55	Sharon Casas:	Sharon Casas - Ing Sistemas
00:39:10	Oscar Camberos:	OSCAR CAMBEROS - SISTEMAS
00:40:15	Leidy Rivas:	leidy rivas - ing industrial - Cc 1013642025
00:43:25	Héctor Fabián Larrea Vilela:	Buenas noches, Fabián Larrea- ING. industrial-c.c 79860079
00:48:48	Adrian Velasquez:	Adrián Camilo Velásquez Pérez ING sistemas 1016090642
00:54:10	Elkin Fabián Díaz:	Elkin Fabián Díaz Giraldo ING industrial CC 1106895603
01:04:21	alejandro pico ferro:	Alejandro Pico Ferro - Inge de Sistemas
01:05:31	Andres Rojas:	Fabio Andres Rojas Moreno / ing industrial
